<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/midlajc/assets/images/midlajc.png">
    <link rel="icon" href="assets/images/midlajc.png">	  
    <title>Midlaj C-About</title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>

<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"> My Website</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
      
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</section>
<section class="w3l-about-breadcrum">
  <div class="breadcrum-bg">
    <div class="container py-5">
      <p><a href="index.html">Home</a> &nbsp; / &nbsp; About</p>
     </div>
  </div>
</section>
<!-- w3l-content-photo-5 -->
<div class="w3l-content-photo-5 py-5" id="about">
	<div class="content-main pt-lg-5 pt-md-3 pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 content-photo">
					<a href="#"><img src="assets/images/22.jpeg" class="img-fluid" alt="content-photo"></a>
				</div>
				<div class="col-lg-7 content-left mt-lg-0 mt-5 pl-lg-5">
					<h3>Let's TrubleShoot you at the Finest</h3>
					<p class="mb-0"></p>
					<a href="contact.html" class="btn-theme2 btn mt-lg-5 mt-4">Contact Me</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //w3l-content-photo-5 -->

<section class="w3l-features-4">
	<!-- /features -->
		<div class="features py-5" id="services">
            <div class="container py-md-3">
			<div class="heading text-center mx-auto">
				<h3 class="head">My Services</h3>
				<p class="my-3 head"> </p>
			  </div>
			<div class="fea-gd-vv row mt-5 pt-3">	
			   <div class="float-lt feature-gd col-lg-4 col-md-4 ">	
					 <div class="icon"> <span class="fa fa-html5" aria-hidden="true"></span></div>
					 <div class="icon-info">
						<h5><a href="#">
							Web Designing</a></h5>
						<p> if you Need an Website insted of CV or to Improve your Business future with the support of Internet</p>
						<a href="contact.html" class="red mt-3">Contact Me<span class="fa fa-angle-right pl-1"></span></a>
					</div>
					 
				</div>	
				<div class="float-mid feature-gd col-lg-4 col-md-4 mt-md-0 mt-5">	
					 <div class="icon"> <span class="fa fa-code" aria-hidden="true"></span></div>
					 <div class="icon-info">
						<h5><a href="#">Arduino Development
						</a></h5>
						<p>If you Thinking about your Automated Room,I can done that using Arduino Board</p>
						<a href="contact.html" class="red mt-3">Contact Me<span class="fa fa-angle-right pl-1"></span></a>
					</div>
			 </div> 
				<div class="float-rt feature-gd col-lg-4 col-md-4 mt-md-0 mt-5">	
					 <div class="icon"> <span class="fa fa-cogs" aria-hidden="true"></span></div>
					 <div class="icon-info">
						<h5><a href="#">Hardware Maintenance</a></h5>
						<p> if you Want to Trubleshoot Damaged Computer, I'm hear  </p>
						<a href="contact.html" class="red mt-3">Contact Me<span class="fa fa-angle-right pl-1"></span></a>
					</div>
			 </div>	 

				</div>  
		 </div>
	   </div>



<!-- specifications -->
<section class="w3l-specifications-9">
    <div class="main-w3 py-5" id="stats">
        <div class="container py-md-3">
            
           <div class="main-cont-wthree-fea row ">
                <div class="grids-speci1  col-6">
                    <div class="spec-2 text-center">
                     
                    <h3 class="title-spe">4</h3>
                    <p>Partners</p>
                </div>
                </div>
                <div class="grids-speci1 midd-eff-spe  col-6">
                    <div class="spec-2 text-center">
                  
                    <h3 class="title-spe">1</h3>
                    <p>Projects Done</p>
                    </div>
                </div>
                
               
            </div>
            
        </div>
    </div>
    <!-- //specifications -->
</section>

 
 <!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="https://t.me/midlaj_c" class="telegram"><span class="fa fa-telegram"></span></a>
          <a href="https://twitter.com/MidlajC1?s=09" class="twitter"><span class="fa fa-twitter"></span></a>
          <a href="https://www.instagram.com/_midlaj_c" class="instagram"><span class="fa fa-instagram"></span></a>
          <a href="https://api.whatsapp.com/send?phone=+918075608446" class="whatsapp"><span class="fa fa-whatsapp"></span></a>
          <a href="https://www.linkedin.com/in/midlaj-c-b855b91a7" class="linkedin"><span class="fa fa-linkedin"></span></a>
          <a href="https://stackoverflow.com/users/13326556/midlaj" class="stackoverflow"><span class="fa fa-stack-overflow"></span></a>
      </div>
          <div class="bottom-copies text-center">
            <p class="copy-footer-29">Source Template| Designed by <a href="https://demo.w3layouts.com/demos_new/template_demo/27-03-2020/my_website-liberty-demo_Free/987990477/web/index.html " target="_new">W3layouts</a></p>
               
          </div>
      </div>
  </div>
   <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
              <span class="fa fa-angle-up"></span>
                 </button>
                 <script>
                     // When the user scrolls down 20px from the top of the document, show the button
                     window.onscroll = function () {
                         scrollFunction()
                     };
              
                     function scrollFunction() {
                         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                             document.getElementById("movetop").style.display = "block";
                         } else {
                             document.getElementById("movetop").style.display = "none";
                         }
                     }
              
                     // When the user clicks on the button, scroll to the top of the document
                     function topFunction() {
                         document.body.scrollTop = 0;
                         document.documentElement.scrollTop = 0;
                     }
                 </script>
                 <!-- /move top -->
</section>
<!-- // grids block 5 -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>

<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

<!-- Smooth scrolling -->



</body>

</html>
<!-- // grids block 5 -->

