<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/midlajc/assets/images/midlajc.png">
    <link rel="icon" href="assets/images/midlajc.png">
    <title>Midlaj C-Contact</title>

    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
  </head>
  <body>

<section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"> My Website</a>
      <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</section>
<section class="w3l-contact-breadcrum">
  <div class="breadcrum-bg">
    <div class="container py-5">
      <p><a href="index.html">Home</a> &nbsp; / &nbsp; Contact</p>
     </div>
  </div>
</section>
<!-- contact -->
<section class="w3l-contacts-12" id="contact">
    <div class="contact-top pt-5">
        <div class="container py-md-3">
            
            <div class="row cont-main-top">
               <!-- contact form -->
               <div class="contacts12-main col-lg-6 ">
                   

                <form action="https://send.pageclip.co/gIRCEdWc9WboTOYvHLLCbUARiePqXwc5/contact" method="post" class="main-input pageclip-form">

                    <div class="top-inputs d-grid">
                        <input type="text" placeholder="Name" name="Name" id="w3lName" required="">
                       
                    </div>
                    <input type="email" name="Email" placeholder="Email" id="w3lSender" required="">
                   
                    <textarea placeholder="Message" name="Message" id="w3lMessage" required=""></textarea>
                    
                    <div class="text-right">
                        <button type="submit" class="btn btn-theme2 pageclip-form__submit">Submit Now</button>
                    </div>
                </form>
            </div>
            <!-- //contact form -->
                <!-- contact address -->
                <div class="contact col-lg-6 mt-lg-0 mt-5">
                    <div class="cont-subs">
                        <div class="cont-add">
                            <div class="cont-add-lft">
                                <span class="fa fa-map-marker" aria-hidden="true"></span>
                           </div>
                           <div class="cont-add-rgt">
                            <p class="contact-text-sub">Muttil-673122, Wayanad, kerala, India</p>
                        </div>
                      
                    </div>
                        <div class="cont-add add-2">
                            <div class="cont-add-lft">
                                <span class="fa fa-envelope" aria-hidden="true"></span>
                           </div> 
                           <div class="cont-add-rgt">
                          <a href="mailto:mail.midlajc@gmail.com">
                                <p class="contact-text-sub">mail.midlajc@gmail.com</p>
                            </a>
                        </div>
                       
                    </div>
                        <div class="cont-add">
                            <div class="cont-add-lft">
                                <span class="fa fa-phone" aria-hidden="true"></span>
                           </div>
                            <div class="cont-add-rgt">
                                 <a href="tel:+91-807-560-8446">
                                    <p class="contact-text-sub">+91-807-560-8446</p>
                                 </a>
                            </div>
                        </div>
                        <!--div class="cont-add add-3">
                            <div class="cont-add-lft">
                                <span class="fa fa-file-pdf-o" aria-hidden="true"></span>
                           </div>
                            <div class="cont-add-rgt">
                                <a href="#">
                                    <p class="contact-text-sub">Download Resume</p>
                                </a>
                            </div>
                           
                        </div-->
                    </div>
                </div>
                <!-- //contact address -->
                 
            </div>
        </div>
        <!-- map -->
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3907.684771245381!2d76.09422781446469!3d11.64579704572962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba60b50bca44589%3A0x0!2zMTHCsDM4JzQ0LjkiTiA3NsKwMDUnNDcuMSJF!5e0!3m2!1sen!2sin!4v1590026360551!5m2!1sen!2sin"
                frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <!-- //map -->
    </div>
</section>
<!-- //contact -->
 
 <!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="https://t.me/midlaj_c" class="telegram"><span class="fa fa-telegram"></span></a>
          <a href="https://twitter.com/MidlajC1?s=09" class="twitter"><span class="fa fa-twitter"></span></a>
          <a href="https://www.instagram.com/_midlaj_c" class="instagram"><span class="fa fa-instagram"></span></a>
          <a href="https://api.whatsapp.com/send?phone=+918075608446" class="whatsapp"><span class="fa fa-whatsapp"></span></a>
          <a href="https://www.linkedin.com/in/midlaj-c-b855b91a7" class="linkedin"><span class="fa fa-linkedin"></span></a>
          <a href="https://stackoverflow.com/users/13326556/midlaj" class="stackoverflow"><span class="fa fa-stack-overflow"></span></a>
      </div>
          <div class="bottom-copies text-center">
              <p class="copy-footer-29">Source Template| Designed by <a target="_new" href="https://demo.w3layouts.com/demos_new/template_demo/27-03-2020/my_website-liberty-demo_Free/987990477/web/index.html">W3layouts</a></p>
               
          </div>
      </div>
  </div>
   <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
              <span class="fa fa-angle-up"></span>
                 </button>
                 <script>
                     // When the user scrolls down 20px from the top of the document, show the button
                     window.onscroll = function () {
                         scrollFunction()
                     };
              
                     function scrollFunction() {
                         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                             document.getElementById("movetop").style.display = "block";
                         } else {
                             document.getElementById("movetop").style.display = "none";
                         }
                     }
              
                     // When the user clicks on the button, scroll to the top of the document
                     function topFunction() {
                         document.body.scrollTop = 0;
                         document.documentElement.scrollTop = 0;
                     }
                 </script>
                 <!-- /move top -->
</section>
<!-- // grids block 5 -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>

<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

<!-- Smooth scrolling -->

<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

</body>

</html>
<!-- // grids block 5 -->


