
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="It's Me Midlaj C,This is the Place for those Who want to known More about Me" />
	<meta name="keywords" content="Midlaj C, midlaj c, midlaj_c,midlaj, midu, midhu, Midhu, Midu, Programmer" />
	<meta name="author" content="midlajc.live" />
    <title>Midlaj C</title>
    <link href="//fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="icon" href="assets/images/midlajc.png">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="assets/css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
</head>
  <body>
    <div class=" demo-1">
    <div id="large-header" class="large-header  demo-1">
        <canvas id="demo-canvas">
        </canvas>

  <section class="w3l-bootstrap-header">
  <nav class="navbar navbar-expand-lg navbar-light py-lg-3 py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html">My Website</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
         
         <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</section>
 <!--  Main banner section -->
 <section class="w3l-main-banner" id="home">
  <div class="companies20-content">
    <div class="companies-wrapper">
        <div class="item">
         
            <div class="slider-info banner-view text-center main-text">
              <div class="banner-info container" ><img src="assets/images/222.jpeg" alt="about image" class="img-fluid">
                <h3 class="banner-text mt-5">Hello, I’m Midlaj C
                  </h3>
                  <p class="my-4 mb-5">Web Designer</p><br>
               
              </div>
            </div>
          
        </div>
    </div>
  </div>
</section>
</div>    
</div>    


 <!--  //Main banner section -->
<section class="w3l-about ">
<div class="skills-bars py-5">
 <div class="container py-md-3">
  <div class="heading text-center mx-auto">
    <h3 class="head">Welcome To My Site</h3>
    <p class="my-3 head">It's Me Midlaj C,This is the Place for those Who want to known More about Me</p>
      
    </div>
<div class="row mt-5 pt-3">
    <div class="col-lg-4 col-md-4  skills-bar-grids mb-4 pb-2">
        <h4>Web Design</h4>
        <div class="progress">
        <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 50% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
    <div class="col-lg-4 col-md-4 skills-bar-grids mb-4 pb-2">
        <h4>C/C++ Programming</h4>
        <div class="progress">
        <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 80% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
      </div>
    </div>
</div>
<div class="col-lg-4  col-md-4  skills-bar-grids mb-4 pb-2">
    <h4>Computer Hardware</h4>
    <div class="progress">
    <div class="progress-bar progress-bar-striped bg-color" role="progressbar" style="width: 60% ;height:4px;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  </div>

</div>
 </div>
</div>
 </section>
<section class="w3l-feature-3" id="features">
	<div class="grid top-bottom">
		<div class="container">
			<div class="heading text-center mx-auto">
                <h3 class="head text-white">I'm Available For Hire</h3>
                <p class="my-3 head text-white"> </p>
              </div>
			<div class="middle-section grid-column text-center mt-5 pt-3">
				<div class="three-grids-columns">
					<span class="fa fa-html5"></span>
					<h4>Web Designing</h4>
					<p></p>
					
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-desktop"></span>
					<h4>Computer Hardware</h4>
					<p></p>
					
				</div>
				<div class="three-grids-columns">
					<span class="fa fa-code"></span>
					<h4>C/C++ Programming</h4>
					<p></p>
					
				</div>
			</div>
	
</section>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/lightbox-plus-jquery.min.js"></script>

<section class="services-12" id="experience">
	<div class="form-12-content">
		<div class="container">
			<div class="grid grid-column-2 ">
				
				<div class="column1">
          <h3 class="mb-5">Experience</h3>
					<div class="experience-top">
            <h5>2020</h5>
						<h4>Personal Website</h4>
						<p class="my-3 text-white">As part of Crossroads Web Designing Challenge,i hosted a Personal Website</p>
            </div>
            <div class="experience-top">
              <h5>2017 - Now</h5>
              <h4>Hardware Maintenance  </h4>
              <p class="my-3 text-white">I have a Great Experience in Hardware Maintenance.Because I have been Develeping this skill since 2017</p>
              </div>
					</div>
					<div class="column2">
            <h3 class="mb-5">Education</h3>
            <div class="experience-top">
              <h5>2019 - Now</h5>
              <h4>BCA, WMO Arts & Science College</h4>
              <p class="my-3 text-white">I'm Currently doing a Degree in Bachelor of Computer Applicaton from WMO Arts and Science College.</p>
              </div>
              <div class="experience-top">
                <h5>2020</h5>
                <h4>Web Designing Challenge, Crossroads</h4>
                <p class="my-3 text-white">Being part of Crossroads Web Designing Challenge. i achived my skill in Web Designing.</p>
                </div>
            </div>
			</div>
		</div>
	</div>
</section> 
 <!-- grids block 5 -->
 <section class="w3l-footer-29-main" id="footer">
  <div class="footer-29 text-center">
      <div class="container">
        
        <div class="main-social-footer-29">
                    
          <a href="https://t.me/midlaj_c" class="telegram"><span class="fa fa-telegram"></span></a>
          <a href="https://twitter.com/MidlajC1?s=09" class="twitter"><span class="fa fa-twitter"></span></a>
          <a href="https://www.instagram.com/_midlaj_c" class="instagram"><span class="fa fa-instagram"></span></a>
          <a href="https://api.whatsapp.com/send?phone=+918075608446" class="whatsapp"><span class="fa fa-whatsapp"></span></a>
          <a href="https://www.linkedin.com/in/midlaj-c-b855b91a7" class="linkedin"><span class="fa fa-linkedin"></span></a>
          <a href="https://stackoverflow.com/users/13326556/midlaj" class="stackoverflow"><span class="fa fa-stack-overflow"></span></a>
        </div>
          <div class="bottom-copies text-center">
            <p class="copy-footer-29">Source Template| Designed by <a target="_new" href="https://demo.w3layouts.com/demos_new/template_demo/27-03-2020/my_website-liberty-demo_Free/987990477/web/index.html">W3layouts</a></p>
               
          </div>
      </div>
  </div>
   <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
              <span class="fa fa-angle-up"></span>
                 </button>
                 <script>
                     // When the user scrolls down 20px from the top of the document, show the button
                     window.onscroll = function () {
                         scrollFunction()
                     };
              
                     function scrollFunction() {
                         if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                             document.getElementById("movetop").style.display = "block";
                         } else {
                             document.getElementById("movetop").style.display = "none";
                         }
                     }
              
                     // When the user clicks on the button, scroll to the top of the document
                     function topFunction() {
                         document.body.scrollTop = 0;
                         document.documentElement.scrollTop = 0;
                     }
                 </script>
                 <!-- /move top -->
</section>
<!-- // grids block 5 -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //footer-28 block -->
</section>

<script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

<!-- Smooth scrolling -->
<script src="assets/js/TweenLite.min.js"></script>
<script src="assets/js/EasePack.min.js"></script>
<script src="assets/js/rAF.js"></script>
<script src="assets/js/demo-1.js"></script>

</html>
<!-- // grids block 5 -->
